# Automation-Project

./: .gitignore  crossbrowserTesting.xml  pom.xml  testng.xml
allure-results/: 03afea28-1fe1-4af6-8a24-b00a059b3ef8-result.json  046bd839-e73e-4e6a-b7bd-a11ac80bf558-result.json  15681413-c8b4-4d41-8eac-22b241ab48e4-container.json  160bb91b-ee5d-499c-a34a-642ed88d8b05-container.json  19293cd5-11d1-4570-ba21-d58123580254-container.json  19c108b7-f023-493e-9d1a-00b903661db0-container.json  278700c8-f69c-420b-9e8e-4ed29e7b4d77-container.json  2bdb85a2-7004-4730-be02-e4384b6db253-container.json  2f28fc14-a0f3-4347-bcf6-5ab41758c4fe-container.json  3c4576f5-77bd-4b60-9482-7e1bb4003c04-result.json  425aab02-ec60-40c8-9cb3-8a86b47ab8b5-result.json  4c3297d6-b1eb-412b-b455-cb496d2f4979-container.json  570a1e76-b361-48f7-b18e-183949475e77-container.json  60cfd55d-151a-443e-826f-10a1b226366b-container.json  6202374d-dcef-46c4-a2cf-0aa4ae4953b3-container.json  66954fc6-74c4-4b8f-8140-df9dede5568a-container.json  68b768e6-76c3-4981-90ed-f713d7fe28af-result.json  6c194bf8-5cc3-401a-870b-06d45a892011-container.json  784cf062-a60a-4eb8-83c5-dca052ad59f2-result.json  7eb6f310-bb70-4a6f-8456-e50b70a7535c-container.json  81b9f2a2-4ae0-4fcd-aac9-78196a3c81fe-container.json  847fb50a-2a55-4f8b-9fc7-d3f469960670-container.json  8661ee9a-2489-48c7-bddc-6a3548f61f02-container.json  90d09a1e-3c5f-415d-9dc5-285a0b5b29a0-container.json  94f5e0ed-fcf0-4cdc-8d53-4b9ead668118-container.json  9f0fe340-4ee5-4d20-addd-0b21982a71d9-container.json  a3a24b6e-4445-4bd8-801b-1dfd0159a708-container.json  a48f9c64-1642-405d-baa7-e6efa8dbfe67-container.json  a5d219a2-6323-48e6-a37c-1ec30fee08e0-container.json  a625480b-20e1-42df-b269-ad968e7afaff-container.json  a880a000-dcca-4b8d-85a4-bd291d5fd476-container.json  ad8ae2a2-6d31-4257-be2a-41df60c34759-container.json  ae39540b-469a-4d46-8d10-894dd542918f-container.json  b4eff5d3-17f4-408c-9bef-d550f91e8a4d-result.json  b7aaaa76-1c99-4ba5-8cf8-a6c2d8653b83-result.json  b98f9ef8-de01-41b6-8ffe-18a0cb4e6053-container.json  c31fb270-7d4d-403d-adb5-4f7f5beb3edf-result.json  c6fa477e-a7c4-4dc7-863d-76879ab5362d-result.json  ca84e4f4-bbaa-4f01-afd7-94baa054f0af-container.json  d548b8c3-79ce-4fea-98f3-07c7a0868379-container.json  (+8 more)
reports/: Test-Report-2023.05.19.23.49.56.html  Test-Report-2023.05.19.23.55.45.html  Test-Report-2023.05.20.04.42.04.html  Test-Report-2023.05.20.04.49.42.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  CheckoutPage.java  HomePage.java  ItemDetailsPage.java  LoginPage.java  MyAccountPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: BaseTest.java  TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java  TC_004_SearchProductTest.java  TC_005_ItemDetailsTest.java  TC_006_EndToEndTest.java
src/test/java/utilities/: AllureAttachment.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java  ListenerClass.java
src/test/resources/: config.properties
testData/: Opencart_LoginData.xlsx
